Manifest-Version: 1.0
Class-Path: spring-tx-5.1.3.RELEASE.jar jackson-core-2.9.7.jar spring-
 boot-starter-aop-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-aop
 -5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar jackson-annotations-2
 .9.0.jar spring-boot-starter-data-jpa-2.1.1.RELEASE.jar h2-1.4.197.ja
 r jboss-logging-3.3.2.Final.jar antlr-2.7.7.jar spring-boot-starter-j
 son-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar jackson-module-param
 eter-names-2.9.7.jar spring-boot-2.1.1.RELEASE.jar spring-context-5.1
 .3.RELEASE.jar jandex-2.0.5.Final.jar jaxb-api-2.3.1.jar javassist-3.
 23.1-GA.jar spring-core-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar spring
 -web-5.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar sp
 ring-orm-5.1.3.RELEASE.jar javax.persistence-api-2.2.jar spring-expre
 ssion-5.1.3.RELEASE.jar HikariCP-3.2.0.jar logback-core-1.2.3.jar byt
 e-buddy-1.9.5.jar spring-data-jpa-2.1.3.RELEASE.jar logback-classic-1
 .2.3.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar hibernate-core-5.
 3.7.Final.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar spring-asp
 ects-5.1.3.RELEASE.jar javax.transaction-api-1.3.jar validation-api-2
 .0.1.Final.jar spring-data-commons-2.1.3.RELEASE.jar classmate-1.4.0.
 jar hibernate-validator-6.0.13.Final.jar tomcat-embed-websocket-9.0.1
 3.jar tomcat-embed-el-9.0.13.jar jackson-datatype-jdk8-2.9.7.jar java
 x.activation-api-1.2.0.jar spring-jdbc-5.1.3.RELEASE.jar log4j-api-2.
 11.1.jar spring-boot-devtools-2.1.1.RELEASE.jar dom4j-2.1.1.jar sprin
 g-beans-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar snakeyaml-1.23
 .jar log4j-to-slf4j-2.11.1.jar spring-boot-starter-logging-2.1.1.RELE
 ASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar spring-boot-starter
 -2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar hibernate-common
 s-annotations-5.0.4.Final.jar spring-webmvc-5.1.3.RELEASE.jar javax.a
 nnotation-api-1.3.2.jar aspectjweaver-1.9.2.jar
Main-Class: com.example.demo.DemoApplication

